token literal names:
null
'('
')'
':'
';'
'{'
'}'
'['
','
']'
'='
'.'
'?'
'!'
'-'
'<'
'>'
'+'
'*'
'/'
'@'
'if'
'then'
'else'
'assert'
'with'
'let'
'in'
'rec'
'inherit'
'or'
'...'
'__curPos'
'=='
'!='
'<='
'>='
'&&'
'||'
'->'
'//'
'++'
'<|'
'|>'
null
null
'${'
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
IF
THEN
ELSE
ASSERT
WITH
LET
IN_KW
REC
INHERIT
OR_KW
ELLIPSIS
CUR_POS
EQ
NEQ
LEQ
GEQ
AND
OR
IMPL
UPDATE
CONCAT
PIPE_FROM
PIPE_INTO
DQSTRING
IND_STRING
DOLLAR_CURLY
PATH
HPATH
SPATH
URI
INT_LIT
FLOAT_LIT
ID
WS
COMMENT
BLOCK_COMMENT

rule names:
start
simple_expr
string_expr
function_def
if_expr
with_expr
assert_expr
let_expr
attrset
list
binds
binding_or_inherit
binding
inherit
inherit_seq
inherit_attr
attrpath
attr
formal_set
formal
expr
expr_function
expr_if
expr_op
expr_app
expr_select
lambda


atn:
[4, 1, 56, 352, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 77, 8, 1, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 116, 8, 8, 1, 9, 1, 9, 1, 9, 1, 9, 5, 9, 122, 8, 9, 10, 9, 12, 9, 125, 9, 9, 3, 9, 127, 8, 9, 1, 9, 1, 9, 1, 10, 5, 10, 132, 8, 10, 10, 10, 12, 10, 135, 9, 10, 1, 11, 1, 11, 3, 11, 139, 8, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 3, 13, 157, 8, 13, 1, 14, 4, 14, 160, 8, 14, 11, 14, 12, 14, 161, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 5, 16, 169, 8, 16, 10, 16, 12, 16, 172, 9, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 3, 17, 181, 8, 17, 1, 18, 1, 18, 1, 18, 1, 18, 5, 18, 187, 8, 18, 10, 18, 12, 18, 190, 9, 18, 1, 18, 1, 18, 3, 18, 194, 8, 18, 1, 18, 3, 18, 197, 8, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 19, 3, 19, 205, 8, 19, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 3, 21, 226, 8, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 3, 22, 236, 8, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 3, 23, 244, 8, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 5, 23, 300, 8, 23, 10, 23, 12, 23, 303, 9, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 5, 24, 310, 8, 24, 10, 24, 12, 24, 313, 9, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 3, 25, 329, 8, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 3, 26, 350, 8, 26, 1, 26, 0, 2, 46, 48, 27, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 0, 2, 1, 0, 44, 45, 2, 0, 44, 44, 53, 53, 387, 0, 54, 1, 0, 0, 0, 2, 76, 1, 0, 0, 0, 4, 78, 1, 0, 0, 0, 6, 80, 1, 0, 0, 0, 8, 84, 1, 0, 0, 0, 10, 91, 1, 0, 0, 0, 12, 96, 1, 0, 0, 0, 14, 101, 1, 0, 0, 0, 16, 115, 1, 0, 0, 0, 18, 117, 1, 0, 0, 0, 20, 133, 1, 0, 0, 0, 22, 138, 1, 0, 0, 0, 24, 140, 1, 0, 0, 0, 26, 156, 1, 0, 0, 0, 28, 159, 1, 0, 0, 0, 30, 163, 1, 0, 0, 0, 32, 165, 1, 0, 0, 0, 34, 180, 1, 0, 0, 0, 36, 182, 1, 0, 0, 0, 38, 204, 1, 0, 0, 0, 40, 206, 1, 0, 0, 0, 42, 225, 1, 0, 0, 0, 44, 235, 1, 0, 0, 0, 46, 243, 1, 0, 0, 0, 48, 304, 1, 0, 0, 0, 50, 328, 1, 0, 0, 0, 52, 349, 1, 0, 0, 0, 54, 55, 3, 40, 20, 0, 55, 56, 5, 0, 0, 1, 56, 1, 1, 0, 0, 0, 57, 77, 5, 53, 0, 0, 58, 77, 5, 51, 0, 0, 59, 77, 5, 52, 0, 0, 60, 77, 3, 4, 2, 0, 61, 77, 5, 47, 0, 0, 62, 77, 5, 48, 0, 0, 63, 77, 5, 49, 0, 0, 64, 77, 5, 50, 0, 0, 65, 66, 5, 1, 0, 0, 66, 67, 3, 40, 20, 0, 67, 68, 5, 2, 0, 0, 68, 77, 1, 0, 0, 0, 69, 77, 3, 8, 4, 0, 70, 77, 3, 10, 5, 0, 71, 77, 3, 12, 6, 0, 72, 77, 3, 14, 7, 0, 73, 77, 3, 16, 8, 0, 74, 77, 3, 18, 9, 0, 75, 77, 5, 32, 0, 0, 76, 57, 1, 0, 0, 0, 76, 58, 1, 0, 0, 0, 76, 59, 1, 0, 0, 0, 76, 60, 1, 0, 0, 0, 76, 61, 1, 0, 0, 0, 76, 62, 1, 0, 0, 0, 76, 63, 1, 0, 0, 0, 76, 64, 1, 0, 0, 0, 76, 65, 1, 0, 0, 0, 76, 69, 1, 0, 0, 0, 76, 70, 1, 0, 0, 0, 76, 71, 1, 0, 0, 0, 76, 72, 1, 0, 0, 0, 76, 73, 1, 0, 0, 0, 76, 74, 1, 0, 0, 0, 76, 75, 1, 0, 0, 0, 77, 3, 1, 0, 0, 0, 78, 79, 7, 0, 0, 0, 79, 5, 1, 0, 0, 0, 80, 81, 3, 36, 18, 0, 81, 82, 5, 3, 0, 0, 82, 83, 3, 40, 20, 0, 83, 7, 1, 0, 0, 0, 84, 85, 5, 21, 0, 0, 85, 86, 3, 40, 20, 0, 86, 87, 5, 22, 0, 0, 87, 88, 3, 40, 20, 0, 88, 89, 5, 23, 0, 0, 89, 90, 3, 40, 20, 0, 90, 9, 1, 0, 0, 0, 91, 92, 5, 25, 0, 0, 92, 93, 3, 40, 20, 0, 93, 94, 5, 4, 0, 0, 94, 95, 3, 40, 20, 0, 95, 11, 1, 0, 0, 0, 96, 97, 5, 24, 0, 0, 97, 98, 3, 40, 20, 0, 98, 99, 5, 4, 0, 0, 99, 100, 3, 40, 20, 0, 100, 13, 1, 0, 0, 0, 101, 102, 5, 26, 0, 0, 102, 103, 3, 20, 10, 0, 103, 104, 5, 27, 0, 0, 104, 105, 3, 40, 20, 0, 105, 15, 1, 0, 0, 0, 106, 107, 5, 5, 0, 0, 107, 108, 3, 20, 10, 0, 108, 109, 5, 6, 0, 0, 109, 116, 1, 0, 0, 0, 110, 111, 5, 28, 0, 0, 111, 112, 5, 5, 0, 0, 112, 113, 3, 20, 10, 0, 113, 114, 5, 6, 0, 0, 114, 116, 1, 0, 0, 0, 115, 106, 1, 0, 0, 0, 115, 110, 1, 0, 0, 0, 116, 17, 1, 0, 0, 0, 117, 126, 5, 7, 0, 0, 118, 123, 3, 40, 20, 0, 119, 120, 5, 8, 0, 0, 120, 122, 3, 40, 20, 0, 121, 119, 1, 0, 0, 0, 122, 125, 1, 0, 0, 0, 123, 121, 1, 0, 0, 0, 123, 124, 1, 0, 0, 0, 124, 127, 1, 0, 0, 0, 125, 123, 1, 0, 0, 0, 126, 118, 1, 0, 0, 0, 126, 127, 1, 0, 0, 0, 127, 128, 1, 0, 0, 0, 128, 129, 5, 9, 0, 0, 129, 19, 1, 0, 0, 0, 130, 132, 3, 22, 11, 0, 131, 130, 1, 0, 0, 0, 132, 135, 1, 0, 0, 0, 133, 131, 1, 0, 0, 0, 133, 134, 1, 0, 0, 0, 134, 21, 1, 0, 0, 0, 135, 133, 1, 0, 0, 0, 136, 139, 3, 24, 12, 0, 137, 139, 3, 26, 13, 0, 138, 136, 1, 0, 0, 0, 138, 137, 1, 0, 0, 0, 139, 23, 1, 0, 0, 0, 140, 141, 3, 32, 16, 0, 141, 142, 5, 10, 0, 0, 142, 143, 3, 40, 20, 0, 143, 144, 5, 4, 0, 0, 144, 25, 1, 0, 0, 0, 145, 146, 5, 29, 0, 0, 146, 147, 3, 28, 14, 0, 147, 148, 5, 4, 0, 0, 148, 157, 1, 0, 0, 0, 149, 150, 5, 29, 0, 0, 150, 151, 5, 1, 0, 0, 151, 152, 3, 40, 20, 0, 152, 153, 5, 2, 0, 0, 153, 154, 3, 28, 14, 0, 154, 155, 5, 4, 0, 0, 155, 157, 1, 0, 0, 0, 156, 145, 1, 0, 0, 0, 156, 149, 1, 0, 0, 0, 157, 27, 1, 0, 0, 0, 158, 160, 3, 30, 15, 0, 159, 158, 1, 0, 0, 0, 160, 161, 1, 0, 0, 0, 161, 159, 1, 0, 0, 0, 161, 162, 1, 0, 0, 0, 162, 29, 1, 0, 0, 0, 163, 164, 7, 1, 0, 0, 164, 31, 1, 0, 0, 0, 165, 170, 3, 34, 17, 0, 166, 167, 5, 11, 0, 0, 167, 169, 3, 34, 17, 0, 168, 166, 1, 0, 0, 0, 169, 172, 1, 0, 0, 0, 170, 168, 1, 0, 0, 0, 170, 171, 1, 0, 0, 0, 171, 33, 1, 0, 0, 0, 172, 170, 1, 0, 0, 0, 173, 181, 5, 53, 0, 0, 174, 181, 5, 30, 0, 0, 175, 181, 5, 44, 0, 0, 176, 177, 5, 46, 0, 0, 177, 178, 3, 40, 20, 0, 178, 179, 5, 6, 0, 0, 179, 181, 1, 0, 0, 0, 180, 173, 1, 0, 0, 0, 180, 174, 1, 0, 0, 0, 180, 175, 1, 0, 0, 0, 180, 176, 1, 0, 0, 0, 181, 35, 1, 0, 0, 0, 182, 196, 5, 5, 0, 0, 183, 188, 3, 38, 19, 0, 184, 185, 5, 8, 0, 0, 185, 187, 3, 38, 19, 0, 186, 184, 1, 0, 0, 0, 187, 190, 1, 0, 0, 0, 188, 186, 1, 0, 0, 0, 188, 189, 1, 0, 0, 0, 189, 193, 1, 0, 0, 0, 190, 188, 1, 0, 0, 0, 191, 192, 5, 8, 0, 0, 192, 194, 5, 31, 0, 0, 193, 191, 1, 0, 0, 0, 193, 194, 1, 0, 0, 0, 194, 197, 1, 0, 0, 0, 195, 197, 5, 31, 0, 0, 196, 183, 1, 0, 0, 0, 196, 195, 1, 0, 0, 0, 196, 197, 1, 0, 0, 0, 197, 198, 1, 0, 0, 0, 198, 199, 5, 6, 0, 0, 199, 37, 1, 0, 0, 0, 200, 205, 5, 53, 0, 0, 201, 202, 5, 53, 0, 0, 202, 203, 5, 12, 0, 0, 203, 205, 3, 40, 20, 0, 204, 200, 1, 0, 0, 0, 204, 201, 1, 0, 0, 0, 205, 39, 1, 0, 0, 0, 206, 207, 3, 42, 21, 0, 207, 41, 1, 0, 0, 0, 208, 226, 3, 52, 26, 0, 209, 210, 5, 24, 0, 0, 210, 211, 3, 40, 20, 0, 211, 212, 5, 4, 0, 0, 212, 213, 3, 42, 21, 0, 213, 226, 1, 0, 0, 0, 214, 215, 5, 25, 0, 0, 215, 216, 3, 40, 20, 0, 216, 217, 5, 4, 0, 0, 217, 218, 3, 42, 21, 0, 218, 226, 1, 0, 0, 0, 219, 220, 5, 26, 0, 0, 220, 221, 3, 20, 10, 0, 221, 222, 5, 27, 0, 0, 222, 223, 3, 42, 21, 0, 223, 226, 1, 0, 0, 0, 224, 226, 3, 44, 22, 0, 225, 208, 1, 0, 0, 0, 225, 209, 1, 0, 0, 0, 225, 214, 1, 0, 0, 0, 225, 219, 1, 0, 0, 0, 225, 224, 1, 0, 0, 0, 226, 43, 1, 0, 0, 0, 227, 228, 5, 21, 0, 0, 228, 229, 3, 40, 20, 0, 229, 230, 5, 22, 0, 0, 230, 231, 3, 40, 20, 0, 231, 232, 5, 23, 0, 0, 232, 233, 3, 40, 20, 0, 233, 236, 1, 0, 0, 0, 234, 236, 3, 46, 23, 0, 235, 227, 1, 0, 0, 0, 235, 234, 1, 0, 0, 0, 236, 45, 1, 0, 0, 0, 237, 238, 6, 23, -1, 0, 238, 239, 5, 13, 0, 0, 239, 244, 3, 46, 23, 21, 240, 241, 5, 14, 0, 0, 241, 244, 3, 46, 23, 20, 242, 244, 3, 48, 24, 0, 243, 237, 1, 0, 0, 0, 243, 240, 1, 0, 0, 0, 243, 242, 1, 0, 0, 0, 244, 301, 1, 0, 0, 0, 245, 246, 10, 19, 0, 0, 246, 247, 5, 33, 0, 0, 247, 300, 3, 46, 23, 20, 248, 249, 10, 18, 0, 0, 249, 250, 5, 34, 0, 0, 250, 300, 3, 46, 23, 19, 251, 252, 10, 17, 0, 0, 252, 253, 5, 15, 0, 0, 253, 300, 3, 46, 23, 18, 254, 255, 10, 16, 0, 0, 255, 256, 5, 35, 0, 0, 256, 300, 3, 46, 23, 17, 257, 258, 10, 15, 0, 0, 258, 259, 5, 16, 0, 0, 259, 300, 3, 46, 23, 16, 260, 261, 10, 14, 0, 0, 261, 262, 5, 36, 0, 0, 262, 300, 3, 46, 23, 15, 263, 264, 10, 13, 0, 0, 264, 265, 5, 37, 0, 0, 265, 300, 3, 46, 23, 14, 266, 267, 10, 12, 0, 0, 267, 268, 5, 38, 0, 0, 268, 300, 3, 46, 23, 13, 269, 270, 10, 11, 0, 0, 270, 271, 5, 39, 0, 0, 271, 300, 3, 46, 23, 12, 272, 273, 10, 10, 0, 0, 273, 274, 5, 40, 0, 0, 274, 300, 3, 46, 23, 11, 275, 276, 10, 8, 0, 0, 276, 277, 5, 17, 0, 0, 277, 300, 3, 46, 23, 9, 278, 279, 10, 7, 0, 0, 279, 280, 5, 14, 0, 0, 280, 300, 3, 46, 23, 8, 281, 282, 10, 6, 0, 0, 282, 283, 5, 18, 0, 0, 283, 300, 3, 46, 23, 7, 284, 285, 10, 5, 0, 0, 285, 286, 5, 19, 0, 0, 286, 300, 3, 46, 23, 6, 287, 288, 10, 4, 0, 0, 288, 289, 5, 41, 0, 0, 289, 300, 3, 46, 23, 5, 290, 291, 10, 3, 0, 0, 291, 292, 5, 42, 0, 0, 292, 300, 3, 46, 23, 4, 293, 294, 10, 2, 0, 0, 294, 295, 5, 43, 0, 0, 295, 300, 3, 46, 23, 3, 296, 297, 10, 9, 0, 0, 297, 298, 5, 12, 0, 0, 298, 300, 3, 32, 16, 0, 299, 245, 1, 0, 0, 0, 299, 248, 1, 0, 0, 0, 299, 251, 1, 0, 0, 0, 299, 254, 1, 0, 0, 0, 299, 257, 1, 0, 0, 0, 299, 260, 1, 0, 0, 0, 299, 263, 1, 0, 0, 0, 299, 266, 1, 0, 0, 0, 299, 269, 1, 0, 0, 0, 299, 272, 1, 0, 0, 0, 299, 275, 1, 0, 0, 0, 299, 278, 1, 0, 0, 0, 299, 281, 1, 0, 0, 0, 299, 284, 1, 0, 0, 0, 299, 287, 1, 0, 0, 0, 299, 290, 1, 0, 0, 0, 299, 293, 1, 0, 0, 0, 299, 296, 1, 0, 0, 0, 300, 303, 1, 0, 0, 0, 301, 299, 1, 0, 0, 0, 301, 302, 1, 0, 0, 0, 302, 47, 1, 0, 0, 0, 303, 301, 1, 0, 0, 0, 304, 305, 6, 24, -1, 0, 305, 306, 3, 50, 25, 0, 306, 311, 1, 0, 0, 0, 307, 308, 10, 2, 0, 0, 308, 310, 3, 50, 25, 0, 309, 307, 1, 0, 0, 0, 310, 313, 1, 0, 0, 0, 311, 309, 1, 0, 0, 0, 311, 312, 1, 0, 0, 0, 312, 49, 1, 0, 0, 0, 313, 311, 1, 0, 0, 0, 314, 315, 3, 2, 1, 0, 315, 316, 5, 11, 0, 0, 316, 317, 3, 32, 16, 0, 317, 329, 1, 0, 0, 0, 318, 319, 3, 2, 1, 0, 319, 320, 5, 11, 0, 0, 320, 321, 3, 32, 16, 0, 321, 322, 5, 30, 0, 0, 322, 323, 3, 50, 25, 0, 323, 329, 1, 0, 0, 0, 324, 325, 3, 2, 1, 0, 325, 326, 5, 30, 0, 0, 326, 329, 1, 0, 0, 0, 327, 329, 3, 2, 1, 0, 328, 314, 1, 0, 0, 0, 328, 318, 1, 0, 0, 0, 328, 324, 1, 0, 0, 0, 328, 327, 1, 0, 0, 0, 329, 51, 1, 0, 0, 0, 330, 331, 5, 53, 0, 0, 331, 332, 5, 3, 0, 0, 332, 350, 3, 40, 20, 0, 333, 334, 3, 36, 18, 0, 334, 335, 5, 3, 0, 0, 335, 336, 3, 40, 20, 0, 336, 350, 1, 0, 0, 0, 337, 338, 5, 53, 0, 0, 338, 339, 5, 20, 0, 0, 339, 340, 3, 36, 18, 0, 340, 341, 5, 3, 0, 0, 341, 342, 3, 40, 20, 0, 342, 350, 1, 0, 0, 0, 343, 344, 3, 36, 18, 0, 344, 345, 5, 20, 0, 0, 345, 346, 5, 53, 0, 0, 346, 347, 5, 3, 0, 0, 347, 348, 3, 40, 20, 0, 348, 350, 1, 0, 0, 0, 349, 330, 1, 0, 0, 0, 349, 333, 1, 0, 0, 0, 349, 337, 1, 0, 0, 0, 349, 343, 1, 0, 0, 0, 350, 53, 1, 0, 0, 0, 22, 76, 115, 123, 126, 133, 138, 156, 161, 170, 180, 188, 193, 196, 204, 225, 235, 243, 299, 301, 311, 328, 349]