T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
IF=21
THEN=22
ELSE=23
ASSERT=24
WITH=25
LET=26
IN_KW=27
REC=28
INHERIT=29
OR_KW=30
ELLIPSIS=31
CUR_POS=32
EQ=33
NEQ=34
LEQ=35
GEQ=36
AND=37
OR=38
IMPL=39
UPDATE=40
CONCAT=41
PIPE_FROM=42
PIPE_INTO=43
DQSTRING=44
IND_STRING=45
DOLLAR_CURLY=46
PATH=47
HPATH=48
SPATH=49
URI=50
INT_LIT=51
FLOAT_LIT=52
ID=53
WS=54
COMMENT=55
BLOCK_COMMENT=56
'('=1
')'=2
':'=3
';'=4
'{'=5
'}'=6
'['=7
','=8
']'=9
'='=10
'.'=11
'?'=12
'!'=13
'-'=14
'<'=15
'>'=16
'+'=17
'*'=18
'/'=19
'@'=20
'if'=21
'then'=22
'else'=23
'assert'=24
'with'=25
'let'=26
'in'=27
'rec'=28
'inherit'=29
'or'=30
'...'=31
'__curPos'=32
'=='=33
'!='=34
'<='=35
'>='=36
'&&'=37
'||'=38
'->'=39
'//'=40
'++'=41
'<|'=42
'|>'=43
'${'=46
