(defcfg
  process-unmapped-keys yes
  log-layer-changes yes
  linux-dev (
    "/dev/input/by-id/usb-ITE_Tech._Inc._ITE_Device_8910_-event-kbd"
    "/dev/input/by-id/usb-Ducky_Ducky_One2_Mini_RGB_DK-V1.09-201006-event-if03"
    "/dev/input/by-id/usb-Ducky_Ducky_One2_Mini_RGB_DK-V1.09-201006-event-kbd"
    "/dev/input/by-id/usb-Logitech_USB_Receiver-if01-event-mouse"
    "/dev/input/by-id/usb-Logitech_USB_Receiver-event-kbd"
  )
)

(deflocalkeys-linux
  my_extra_button 276
  my_side_button 275
)

(defsrc
  esc caps my_side_button my_extra_button w a s d ret \
)

(defalias
  caps-hyper (tap-hold-press 200 200 esc (multi lmet lctl lalt lsft (layer-while-held hyper)))
)

(deflayer base
  caps @caps-hyper vold volu w a s d ret \
)

(deflayer hyper
  _    _           _    _    w a s d ret \
)
