(defcfg
  process-unmapped-keys yes
  log-layer-changes yes
)

(defsrc
  esc caps lctl lmet rmet rctl w    a    s    d         ret             \
)

(defalias
  caps-hyper (tap-hold-press 200 200 esc (multi lmet lctl lalt lsft (layer-while-held hyper)))
  win-up (macos-window top-half)
  win-left (macos-window left-half)
  win-down (macos-window bottom-half)
  win-right (macos-window right-half)
  win-max-almost (macos-window almost-maximize)
  win-max (macos-window maximize)
)

(deflayer base
  caps @caps-hyper lmet lctl rctl rmet w       a         s         d         ret             \
)

(deflayer hyper
  _    _           _    _    _    _    @win-up @win-left @win-down @win-right @win-max-almost @win-max
)
